[gd_scene load_steps=4 format=3 uid="uid://be0crgd1enuac"]

[ext_resource type="Script" path="res://Scripts/Card.cs" id="1_amuhj"]
[ext_resource type="Texture2D" uid="uid://bf5lfdti6lfdn" path="res://Assets/CardArt/CardPlaceholder.png" id="1_ysxfo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gc1jh"]
size = Vector2(750, 1050)

[node name="Card" type="Node2D"]
position = Vector2(531, 381)
scale = Vector2(0.25, 0.25)
script = ExtResource("1_amuhj")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 1.90735e-06)
texture = ExtResource("1_ysxfo")

[node name="CardArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardArea"]
shape = SubResource("RectangleShape2D_gc1jh")

[connection signal="mouse_entered" from="CardArea" to="." method="MouseEntered"]
[connection signal="mouse_exited" from="CardArea" to="." method="MouseExited"]
