[gd_scene load_steps=3 format=3 uid="uid://fpbe8gfrui50"]

[ext_resource type="ArrayMesh" uid="uid://dqgm02p31sunp" path="res://Assets/3dModels/UnitCardMesh.tres" id="1_dm2v0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xckrm"]
size = Vector3(34, 46, 1)

[node name="Card" type="Node3D"]

[node name="CardMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0)
mesh = ExtResource("1_dm2v0")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_xckrm")
