[gd_scene load_steps=4 format=3 uid="uid://fpbe8gfrui50"]

[ext_resource type="Script" path="res://Scripts/Card.cs" id="1_amuhj"]
[ext_resource type="ArrayMesh" uid="uid://dqgm02p31sunp" path="res://Assets/3dModels/UnitCardMesh.tres" id="1_dm2v0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xckrm"]
size = Vector3(34, 46, 1)

[node name="Card" type="Node3D"]
script = ExtResource("1_amuhj")

[node name="CardMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0)
mesh = ExtResource("1_dm2v0")

[node name="CardCollider" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collision_mask = 16

[node name="CardCollision" type="CollisionShape3D" parent="CardCollider"]
shape = SubResource("BoxShape3D_xckrm")

[connection signal="mouse_entered" from="CardCollider" to="." method="StartShake"]
[connection signal="mouse_exited" from="CardCollider" to="." method="StopShaking"]
